{
  "name": "deepseek-proxy",
  "version": "1.0.0",
  "description": "Deepseek API代理云函数，保护API密钥并提供频率限制",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "wx-server-sdk": "latest"
  },
  "author": "FoodAI Team",
  "license": "MIT"
}
